<html>
<head>
  <title>Practice</title>
</head><body>
  <!-- <h1>Film Folk</h1>
<h3>Festival Diary</h3>
Here some festival which will be atended by us <br>
Please <a href="contact.html">Contact</a>  for more information 

<h3><u>January</u></h3>
<a href="Sundas film festival.html">Sundas Film Festival</a> New Yourk USA
<br>20-31 january 2025.

<h3><u>February</u></h3>
<a href="Tropforest.html"> Tropforest</a>
Sydney,Australia
20 February-2025.

<h3><u>March</u></h3>
<a href="South By South West.html">South By South West</a>
Austin Texas , USA
<br>11 - 20 March 2025.

<h3><u>April</u></h3>
<br><a href="London Independent Film Festival.html">London Independent Film Festival</a>
by London UK<br>
15-24 April 2025.

<h3><u>May</u></h3>
<a href="Comes International Film Festival.html">Come international Film festival</a>
Connes.France<br>
11-22 may 2025. -->


    <p>Once <abbr title="Muhammad Hamid Miya ">M.H.M</abbr> said<q> Work hard if you wanted to pass</q></p>
    <!-- <form>
     <fieldset>  <legend>Deatils</legend> 
            <label>Name: </label>
                <input type="text"><br><br>
        
<tr><td><label>Email: </label>
    <input type="email"><br></td></tr></fieldset>

    <fieldset>
<legend>Your Review</legend>
How did you hear about us ? <select>
<option>Select </option>
<option>F.B</option>
<option>Youtube</option>
<option>Uni</option>
<option>E-Mail</option>
<option>Poster</option>
<option>From any Dr / Professor</option>
</select><br><br>
Would you like to visit again?<br> 
<input type="radio" name="no">Yes 
<input type="radio" name="no">No
<input type="radio" name="no">May be<br><br>
<label>Comments</label><br>
<textarea cols="20" rows="5"></textarea><br><br>
 Profile <input type="file"><br><br>
<input type="checkbox">Sign me up for E-mail Updates</p>
<button>Submit</button>  </fieldset>  </form> -->


<!-- <center><p><b><h1>Web And Mobile App Development</h1></b></p></center><hr><hr><hr>
<em>    Once <abbr title="Muhammad Hamid Miya">M.H.M</abbr> <q>Said my illness I’m tired of being serious all the time I don’t</q>
    <cite tittle="https://www.poetryfoundation.org/poetrymagazine"></cite>         </em><br>
<dfn>Defination</dfn>
Defination means to define something <del> Not Declaring </del><ins> To Define any thing </ins> -->

<p class="important">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta reprehenderit, hic aut, quo accusamus ex deserunt sit aperiam doloribus ullam recusandae quod earum numquam et est exercitationem animi eveniet?</p>

<p class="important Admit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta reprehenderit, hic aut, quo accusamus ex deserunt sit aperiam doloribus ullam recusandae quod earum numquam et est exercitationem animi eveniet?</p>




</body>

</html>