<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
/* .Main{
display: grid;
grid-gap: 40px;  */
/* it also works just with gap tag */
/* grid-template-columns: repeat(3, 1fr);  */
 /* grid-template-columns: 1fr 1fr 1fr; */
/* grid-template-columns: auto auto auto ; */
/* grid-template-rows: auto auto auto; */
/* grid-auto-rows: minmax(5px 10px); */
/* }
.item{
    background-color: aquamarine;
    border: 3px solid black;
    border-radius: 3px;
    /* width: 100px;
    height: 20vh; */
     */

    </style>
</head>
<body>

    
</body>
</html>